{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "seed:user": "node --env-file=.env dist/scripts/createUser.js",
    "seed:admin": "npm run seed:user -- --email=admin@example.com --password=Admin123! --name=Admin --role=admin"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
